<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroView" customModule="Gaggle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-TX-2oq">
                    <rect key="frame" x="20" y="20" width="560" height="560"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="GAGGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxX-w2-nGz">
                            <rect key="frame" x="0.0" y="501" width="560" height="39"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A GROUP OF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-Py-oQu">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="GEESE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-BK-I27">
                            <rect key="frame" x="0.0" y="32" width="560" height="39"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anS-fO-WFk">
                            <rect key="frame" x="0.0" y="472" width="560" height="24"/>
                            <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-zK-okI" customClass="SeparatorView" customModule="Gaggle" customModuleProvider="target">
                            <rect key="frame" x="140" y="75" width="280" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="f5b-Ca-fY1"/>
                                <constraint firstAttribute="height" constant="1" id="h1K-7e-Kr4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osy-1V-ssu" customClass="SeparatorView" customModule="Gaggle" customModuleProvider="target">
                            <rect key="frame" x="140" y="545" width="280" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DEV-s5-sfm"/>
                                <constraint firstAttribute="width" constant="280" id="tCe-zI-sq2"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-K6-ngW">
                            <rect key="frame" x="271" y="271" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aSJ-K6-ngW" secondAttribute="height" multiplier="1:1" id="JSK-zK-DWV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="osy-1V-ssu" firstAttribute="top" secondItem="anS-fO-WFk" secondAttribute="bottom" constant="49" id="41O-5Z-nNU"/>
                        <constraint firstAttribute="trailing" secondItem="aSJ-K6-ngW" secondAttribute="trailing" constant="20" id="8DN-R1-aX8"/>
                        <constraint firstItem="osy-1V-ssu" firstAttribute="top" secondItem="anS-fO-WFk" secondAttribute="bottom" constant="49" id="96v-Fc-hj5"/>
                        <constraint firstItem="CCJ-Py-oQu" firstAttribute="leading" secondItem="LWV-TX-2oq" secondAttribute="leading" id="9Ms-Cd-m2g"/>
                        <constraint firstItem="uwg-BK-I27" firstAttribute="leading" secondItem="LWV-TX-2oq" secondAttribute="leading" id="Ad9-kw-de5"/>
                        <constraint firstItem="osy-1V-ssu" firstAttribute="top" secondItem="YxX-w2-nGz" secondAttribute="bottom" constant="5" id="AqP-hB-aXe"/>
                        <constraint firstAttribute="trailing" secondItem="uwg-BK-I27" secondAttribute="trailing" id="Gp3-aT-bbO"/>
                        <constraint firstItem="aSJ-K6-ngW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vsP-zK-okI" secondAttribute="bottom" priority="750" constant="20" id="GrU-JC-XE9"/>
                        <constraint firstAttribute="trailing" secondItem="YxX-w2-nGz" secondAttribute="trailing" id="IMV-hd-MyW"/>
                        <constraint firstAttribute="trailing" secondItem="anS-fO-WFk" secondAttribute="trailing" id="Ihz-Eb-FuA"/>
                        <constraint firstAttribute="trailing" secondItem="CCJ-Py-oQu" secondAttribute="trailing" id="It5-TI-Uc7"/>
                        <constraint firstAttribute="centerX" secondItem="osy-1V-ssu" secondAttribute="centerX" id="QSa-4f-04Q"/>
                        <constraint firstItem="anS-fO-WFk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aSJ-K6-ngW" secondAttribute="bottom" priority="750" constant="20" id="RAJ-0v-waa"/>
                        <constraint firstItem="vsP-zK-okI" firstAttribute="top" secondItem="uwg-BK-I27" secondAttribute="bottom" constant="5" id="ReX-MG-K0X"/>
                        <constraint firstAttribute="bottom" secondItem="osy-1V-ssu" secondAttribute="bottom" constant="14" id="UaS-aH-Syd"/>
                        <constraint firstItem="YxX-w2-nGz" firstAttribute="top" secondItem="anS-fO-WFk" secondAttribute="bottom" constant="5" id="VcT-PP-Oj2"/>
                        <constraint firstAttribute="centerX" secondItem="aSJ-K6-ngW" secondAttribute="centerX" id="X8k-72-deo"/>
                        <constraint firstAttribute="centerY" secondItem="aSJ-K6-ngW" secondAttribute="centerY" id="Yxf-Ab-o4H"/>
                        <constraint firstItem="aSJ-K6-ngW" firstAttribute="leading" secondItem="LWV-TX-2oq" secondAttribute="leading" constant="20" id="cNR-AQ-lp0"/>
                        <constraint firstAttribute="bottom" secondItem="YxX-w2-nGz" secondAttribute="bottom" constant="20" id="gYj-Di-dBM"/>
                        <constraint firstItem="CCJ-Py-oQu" firstAttribute="top" secondItem="LWV-TX-2oq" secondAttribute="top" id="hJH-sp-jd1"/>
                        <constraint firstItem="vsP-zK-okI" firstAttribute="top" secondItem="CCJ-Py-oQu" secondAttribute="bottom" constant="51" id="kFJ-jH-aoP"/>
                        <constraint firstItem="YxX-w2-nGz" firstAttribute="leading" secondItem="LWV-TX-2oq" secondAttribute="leading" id="sFJ-sB-ttj"/>
                        <constraint firstItem="uwg-BK-I27" firstAttribute="top" secondItem="CCJ-Py-oQu" secondAttribute="bottom" constant="8" id="uNS-cW-8nL"/>
                        <constraint firstAttribute="centerX" secondItem="vsP-zK-okI" secondAttribute="centerX" id="uvt-6d-x8y"/>
                        <constraint firstItem="anS-fO-WFk" firstAttribute="leading" secondItem="LWV-TX-2oq" secondAttribute="leading" id="yK2-rU-Ck8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ReX-MG-K0X"/>
                            <exclude reference="8DN-R1-aX8"/>
                            <exclude reference="cNR-AQ-lp0"/>
                            <exclude reference="VcT-PP-Oj2"/>
                            <exclude reference="41O-5Z-nNU"/>
                            <exclude reference="AqP-hB-aXe"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LWV-TX-2oq" secondAttribute="trailing" constant="20" id="8YB-2u-iRu"/>
                <constraint firstItem="LWV-TX-2oq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="FYm-0G-5EM"/>
                <constraint firstAttribute="bottom" secondItem="LWV-TX-2oq" secondAttribute="bottom" constant="20" id="h6t-eY-yy3"/>
                <constraint firstItem="LWV-TX-2oq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="xGp-rE-7hB"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="aSJ-K6-ngW" id="1HU-5G-5gd"/>
                <outlet property="subtitleLabel" destination="YxX-w2-nGz" id="OXb-0O-nTG"/>
                <outlet property="titleLabel" destination="uwg-BK-I27" id="riN-Nz-F0X"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Oval" width="19" height="19"/>
    </resources>
</document>
