<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
            <string>Lato-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Intro" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-dZ-pfb" customClass="EAIntroView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIt-CD-z9u" customClass="PrimaryButton" customModule="Gaggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.15879923600000001" green="0.55924438620000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jRZ-k1-9XV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHg-td-Nkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-U0-E51" customClass="SecondaryButton" customModule="Gaggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="480" width="600" height="60"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VCn-03-C0N"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiT-Ah-Zsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIt-CD-z9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Gi-Rj-awf"/>
                            <constraint firstItem="zIt-CD-z9u" firstAttribute="top" secondItem="RxV-U0-E51" secondAttribute="bottom" id="4ih-Wk-Yhf"/>
                            <constraint firstItem="yOV-dZ-pfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EV1-Ti-fcT"/>
                            <constraint firstAttribute="trailing" secondItem="yOV-dZ-pfb" secondAttribute="trailing" id="Hvb-oE-al8"/>
                            <constraint firstAttribute="trailing" secondItem="RxV-U0-E51" secondAttribute="trailing" id="Smo-l5-Hsx"/>
                            <constraint firstItem="RxV-U0-E51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dZk-0f-BiS"/>
                            <constraint firstAttribute="trailing" secondItem="zIt-CD-z9u" secondAttribute="trailing" id="ecv-ST-tBk"/>
                            <constraint firstItem="RxV-U0-E51" firstAttribute="top" secondItem="yOV-dZ-pfb" secondAttribute="bottom" constant="15" id="tAa-18-5Ag"/>
                            <constraint firstItem="yOV-dZ-pfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uRC-5x-Hcf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zIt-CD-z9u" secondAttribute="bottom" id="yJh-bn-pDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introViewContainer" destination="yOV-dZ-pfb" id="4KB-4e-bXs"/>
                        <segue destination="JIh-JK-4kV" kind="presentation" identifier="Login" id="vqg-3Z-L8t"/>
                        <segue destination="JIh-JK-4kV" kind="presentation" identifier="Signup" id="THA-Qi-Bha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="323"/>
        </scene>
        <!--Login / Signup-->
        <scene sceneID="4tL-WW-XVv">
            <objects>
                <viewController storyboardIdentifier="LoginSignupViewController" id="gSz-6h-hLf" customClass="LoginSignupViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cuo-3p-YaB"/>
                        <viewControllerLayoutGuide type="bottom" id="9bQ-D9-MMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ly8-0I-QPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-46-9AR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-b6-YbX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-UZ-Edj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gaggle" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-VS-a19">
                                                        <rect key="frame" x="197" y="59" width="207" height="72"/>
                                                        <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="72"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="iRX-VS-a19" firstAttribute="centerY" secondItem="Eao-UZ-Edj" secondAttribute="centerY" id="mdb-qb-bHk"/>
                                                    <constraint firstItem="iRX-VS-a19" firstAttribute="centerX" secondItem="Eao-UZ-Edj" secondAttribute="centerX" id="uh6-f4-teM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-A1-hSu">
                                                <rect key="frame" x="0.0" y="190" width="600" height="140"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGl-39-svF">
                                                        <rect key="frame" x="20" y="20" width="560" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mwo-KZ-nHl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-as-Dnv">
                                                        <rect key="frame" x="20" y="80" width="560" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cbz-1u-kvd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v0B-as-Dnv" secondAttribute="bottom" constant="20" id="7iW-5y-gn7"/>
                                                    <constraint firstItem="v0B-as-Dnv" firstAttribute="top" secondItem="BGl-39-svF" secondAttribute="bottom" constant="20" id="b5s-N4-qu7"/>
                                                    <constraint firstItem="BGl-39-svF" firstAttribute="top" secondItem="7dX-A1-hSu" secondAttribute="top" constant="20" id="f6Q-wv-nmo"/>
                                                    <constraint firstAttribute="trailing" secondItem="BGl-39-svF" secondAttribute="trailing" constant="20" id="g9g-6d-vyI"/>
                                                    <constraint firstAttribute="trailing" secondItem="v0B-as-Dnv" secondAttribute="trailing" constant="20" id="kJc-B4-Lem"/>
                                                    <constraint firstItem="BGl-39-svF" firstAttribute="leading" secondItem="7dX-A1-hSu" secondAttribute="leading" constant="20" id="use-jc-stB"/>
                                                    <constraint firstItem="v0B-as-Dnv" firstAttribute="leading" secondItem="7dX-A1-hSu" secondAttribute="leading" constant="20" id="x5s-Tc-IFh"/>
                                                    <constraint firstAttribute="height" constant="140" id="zIh-B2-qyV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-my-Ze2" customClass="PrimaryButton" customModule="Gaggle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                                <color key="backgroundColor" red="0.15879923600000001" green="0.55924438620000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="TXk-og-rN2"/>
                                                </constraints>
                                                <state key="normal" title="Login / Signup">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSignupButtonPressed:" destination="gSz-6h-hLf" eventType="touchUpInside" id="uV1-t7-Edu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7dX-A1-hSu" firstAttribute="centerY" secondItem="9cX-b6-YbX" secondAttribute="centerY" constant="-40" id="1Ha-Fn-wl0"/>
                                            <constraint firstItem="Eao-UZ-Edj" firstAttribute="leading" secondItem="9cX-b6-YbX" secondAttribute="leading" id="59d-Qt-55f"/>
                                            <constraint firstItem="Eao-UZ-Edj" firstAttribute="top" secondItem="9cX-b6-YbX" secondAttribute="top" id="D9I-Ur-dvb"/>
                                            <constraint firstAttribute="trailing" secondItem="7dX-A1-hSu" secondAttribute="trailing" id="Hcw-2g-rTQ"/>
                                            <constraint firstItem="7dX-A1-hSu" firstAttribute="leading" secondItem="9cX-b6-YbX" secondAttribute="leading" id="PsO-Yw-adW"/>
                                            <constraint firstAttribute="bottom" secondItem="BaB-my-Ze2" secondAttribute="bottom" id="aLf-A2-v7U"/>
                                            <constraint firstAttribute="trailing" secondItem="BaB-my-Ze2" secondAttribute="trailing" id="ar6-st-JzN"/>
                                            <constraint firstItem="7dX-A1-hSu" firstAttribute="centerX" secondItem="9cX-b6-YbX" secondAttribute="centerX" id="fvC-zL-vK5"/>
                                            <constraint firstItem="7dX-A1-hSu" firstAttribute="top" secondItem="Eao-UZ-Edj" secondAttribute="bottom" id="gFc-WO-ynR"/>
                                            <constraint firstItem="BaB-my-Ze2" firstAttribute="leading" secondItem="9cX-b6-YbX" secondAttribute="leading" id="icm-Nf-87o"/>
                                            <constraint firstAttribute="trailing" secondItem="Eao-UZ-Edj" secondAttribute="trailing" id="jz6-4Z-4mo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fvC-zL-vK5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cX-b6-YbX" firstAttribute="leading" secondItem="wlG-46-9AR" secondAttribute="leading" id="6zf-Bp-Hw1"/>
                                    <constraint firstAttribute="trailing" secondItem="9cX-b6-YbX" secondAttribute="trailing" id="KbW-hq-s9R"/>
                                    <constraint firstItem="9cX-b6-YbX" firstAttribute="top" secondItem="wlG-46-9AR" secondAttribute="top" id="LwP-3J-oza"/>
                                    <constraint firstAttribute="bottom" secondItem="9cX-b6-YbX" secondAttribute="bottom" id="TAr-fn-QJq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wlG-46-9AR" firstAttribute="leading" secondItem="ly8-0I-QPZ" secondAttribute="leading" id="Qd4-sj-Y4g"/>
                            <constraint firstItem="wlG-46-9AR" firstAttribute="top" secondItem="ly8-0I-QPZ" secondAttribute="top" id="Sfm-d4-NIR"/>
                            <constraint firstAttribute="trailing" secondItem="wlG-46-9AR" secondAttribute="trailing" id="URc-CA-Zwy"/>
                            <constraint firstItem="9cX-b6-YbX" firstAttribute="height" secondItem="ly8-0I-QPZ" secondAttribute="height" id="WyB-4D-j86"/>
                            <constraint firstItem="9bQ-D9-MMV" firstAttribute="top" secondItem="wlG-46-9AR" secondAttribute="bottom" id="ivi-h0-5og"/>
                            <constraint firstItem="9cX-b6-YbX" firstAttribute="width" secondItem="ly8-0I-QPZ" secondAttribute="width" id="rpI-xd-HVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login / Signup" id="A3o-qB-VCo">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="SvK-PG-dbf" customClass="BarButtonItem" customModule="Gaggle" customModuleProvider="target">
                            <connections>
                                <action selector="closeButtonPressed:" destination="gSz-6h-hLf" id="qPo-Rg-R4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="brandLabel" destination="iRX-VS-a19" id="oVe-ki-T02"/>
                        <outlet property="loginSignupButton" destination="BaB-my-Ze2" id="Xd0-w2-jOg"/>
                        <outlet property="passwordTextField" destination="v0B-as-Dnv" id="T4b-9w-vEM"/>
                        <outlet property="scrollView" destination="wlG-46-9AR" id="JAV-z4-1rn"/>
                        <outlet property="usernameTextField" destination="BGl-39-svF" id="UJg-SD-nO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8b-G8-csb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBu-dr-REK">
            <objects>
                <navigationController storyboardIdentifier="LoginSignupNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JIh-JK-4kV" customClass="NavigationController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjz-Vk-4md">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSz-6h-hLf" kind="relationship" relationship="rootViewController" id="2fQ-IJ-EWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZt-LN-Zuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="THA-Qi-Bha"/>
    </inferredMetricsTieBreakers>
</document>
