<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0IO-D6-UDX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile Settings-->
        <scene sceneID="ie5-kD-cw8">
            <objects>
                <viewController title="Profile Settings" id="vLn-Xi-0CW" customClass="ProfileSettingsViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpI-wL-Fhf"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7Z-vr-k85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fKR-k4-QeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qom-Qd-Qvt" customClass="PrimaryButton" customModule="Gaggle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="491" width="600" height="60"/>
                                <color key="backgroundColor" red="0.15879923600000001" green="0.55924438620000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HEO-hc-Y9S"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOut:" destination="vLn-Xi-0CW" eventType="touchUpInside" id="rlI-E9-CHG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYA-9C-a3s" customClass="Label" customModule="Gaggle" customModuleProvider="target">
                                <rect key="frame" x="20" y="447" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qom-Qd-Qvt" firstAttribute="leading" secondItem="fKR-k4-QeM" secondAttribute="leading" id="4HA-Re-IXv"/>
                            <constraint firstItem="Qom-Qd-Qvt" firstAttribute="top" secondItem="CYA-9C-a3s" secondAttribute="bottom" constant="20" id="6gn-l4-Bnv"/>
                            <constraint firstAttribute="trailing" secondItem="CYA-9C-a3s" secondAttribute="trailing" constant="20" id="8Z5-db-Qkn"/>
                            <constraint firstItem="Z7Z-vr-k85" firstAttribute="top" secondItem="Qom-Qd-Qvt" secondAttribute="bottom" id="hJT-KC-M0U"/>
                            <constraint firstItem="CYA-9C-a3s" firstAttribute="leading" secondItem="fKR-k4-QeM" secondAttribute="leading" constant="20" id="pPn-GW-b3t"/>
                            <constraint firstItem="Qom-Qd-Qvt" firstAttribute="top" secondItem="CYA-9C-a3s" secondAttribute="bottom" constant="20" id="pnj-U9-IhO"/>
                            <constraint firstAttribute="trailing" secondItem="Qom-Qd-Qvt" secondAttribute="trailing" id="vIy-vK-ZZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pnj-U9-IhO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mzn-4m-tl1"/>
                    <connections>
                        <outlet property="versionLabel" destination="CYA-9C-a3s" id="FWS-gu-o7Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVR-2n-sqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="1428"/>
        </scene>
        <!--Camera-->
        <scene sceneID="mDA-4F-Dz6">
            <objects>
                <viewController title="Camera" id="3fT-va-sL0" customClass="CameraViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKj-2M-QBc"/>
                        <viewControllerLayoutGuide type="bottom" id="qgC-sE-ptU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yED-r2-DPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz3-ye-hbZ">
                                <rect key="frame" x="0.0" y="121" width="375" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cz3-ye-hbZ" secondAttribute="height" multiplier="1:1" id="DsF-5j-EbZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-8d-x3F">
                                <rect key="frame" x="0.0" y="496" width="375" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-Zg-ZI5">
                                        <rect key="frame" x="152" y="26" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="llh-ql-lYq"/>
                                            <constraint firstAttribute="width" constant="70" id="zyp-8b-Vjd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ron-gO-Hxr">
                                        <rect key="frame" x="159" y="32" width="57" height="57"/>
                                        <color key="backgroundColor" red="0.15879923600000001" green="0.55924438620000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="811-LT-aXp"/>
                                            <constraint firstAttribute="width" constant="57" id="rz2-UB-Y2I"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didPressCameraButton:" destination="3fT-va-sL0" eventType="touchUpInside" id="RHe-gu-CqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-OJ-LBH">
                                        <rect key="frame" x="256" y="41" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5tm-o4-29m"/>
                                            <constraint firstAttribute="height" constant="40" id="gfZ-Ly-5JT"/>
                                        </constraints>
                                        <state key="normal" image="Check"/>
                                        <connections>
                                            <action selector="confirmButtonpressed:" destination="3fT-va-sL0" eventType="touchUpInside" id="p4L-RJ-YGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-Y8-Gx2">
                                        <rect key="frame" x="79" y="41" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q2p-1U-W5D"/>
                                            <constraint firstAttribute="width" constant="40" id="wSP-os-pLd"/>
                                        </constraints>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="3fT-va-sL0" eventType="touchUpInside" id="M8Q-MM-o0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ron-gO-Hxr" firstAttribute="centerX" secondItem="z4H-8d-x3F" secondAttribute="centerX" id="6Ld-Nn-5Em"/>
                                    <constraint firstItem="jhC-Zg-ZI5" firstAttribute="centerX" secondItem="z4H-8d-x3F" secondAttribute="centerX" id="B0N-BT-xxy"/>
                                    <constraint firstItem="Jjk-Y8-Gx2" firstAttribute="centerY" secondItem="Ron-gO-Hxr" secondAttribute="centerY" id="Bw4-DR-aVX"/>
                                    <constraint firstItem="jhC-Zg-ZI5" firstAttribute="centerY" secondItem="z4H-8d-x3F" secondAttribute="centerY" id="C2D-4T-JmG"/>
                                    <constraint firstItem="Ron-gO-Hxr" firstAttribute="centerY" secondItem="z4H-8d-x3F" secondAttribute="centerY" id="Qk3-cX-h87"/>
                                    <constraint firstItem="5Y9-OJ-LBH" firstAttribute="leading" secondItem="Ron-gO-Hxr" secondAttribute="trailing" constant="40" id="csA-uY-KU0"/>
                                    <constraint firstItem="5Y9-OJ-LBH" firstAttribute="centerY" secondItem="Ron-gO-Hxr" secondAttribute="centerY" id="n9W-qx-nM4"/>
                                    <constraint firstItem="Ron-gO-Hxr" firstAttribute="leading" secondItem="Jjk-Y8-Gx2" secondAttribute="trailing" constant="40" id="oRF-Iy-Wum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z4H-8d-x3F" secondAttribute="trailing" id="1B5-ZH-FQ1"/>
                            <constraint firstItem="Cz3-ye-hbZ" firstAttribute="leading" secondItem="yED-r2-DPH" secondAttribute="leading" id="IdL-hV-u7r"/>
                            <constraint firstItem="Cz3-ye-hbZ" firstAttribute="centerX" secondItem="yED-r2-DPH" secondAttribute="centerX" id="Moa-my-ooK"/>
                            <constraint firstItem="z4H-8d-x3F" firstAttribute="leading" secondItem="yED-r2-DPH" secondAttribute="leading" id="PnJ-Bs-8rX"/>
                            <constraint firstAttribute="trailing" secondItem="Cz3-ye-hbZ" secondAttribute="trailing" id="aQj-A7-eDj"/>
                            <constraint firstItem="Cz3-ye-hbZ" firstAttribute="centerY" secondItem="yED-r2-DPH" secondAttribute="centerY" id="cw7-Gm-zyR"/>
                            <constraint firstItem="z4H-8d-x3F" firstAttribute="top" secondItem="Cz3-ye-hbZ" secondAttribute="bottom" id="hvG-sH-DWb"/>
                            <constraint firstAttribute="bottom" secondItem="z4H-8d-x3F" secondAttribute="bottom" id="kWQ-9q-buf"/>
                            <constraint firstItem="Cz3-ye-hbZ" firstAttribute="top" secondItem="gKj-2M-QBc" secondAttribute="bottom" constant="20" id="ueV-Ky-6jr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ueV-Ky-6jr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IjP-n9-I1O">
                        <barButtonItem key="rightBarButtonItem" image="CameraRoll" id="4SN-Jm-XGd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cameraButton" destination="Ron-gO-Hxr" id="3ed-dH-cwD"/>
                        <outlet property="cameraButtonBorderView" destination="jhC-Zg-ZI5" id="fxz-T6-llF"/>
                        <outlet property="cancelButton" destination="Jjk-Y8-Gx2" id="AMW-A2-Y1u"/>
                        <outlet property="confirmButton" destination="5Y9-OJ-LBH" id="MiW-Cz-h3L"/>
                        <outlet property="previewView" destination="Cz3-ye-hbZ" id="kYR-JO-JxB"/>
                        <segue destination="y5h-ue-foP" kind="presentation" identifier="toEditPost" id="jxc-Qv-bAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyB-VS-QR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5" y="701.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fkG-ar-eWr">
            <objects>
                <viewController title="Profile" id="Jj4-xo-IC3" customClass="ProfileViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weX-hX-inG"/>
                        <viewControllerLayoutGuide type="bottom" id="uwJ-jl-bxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAN-Ne-6cY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwL-3d-NL6"/>
                    <connections>
                        <segue destination="vLn-Xi-0CW" kind="show" identifier="ToSettings" id="2Rh-H8-anZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZB-5C-lax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="1428"/>
        </scene>
        <!--Feed-->
        <scene sceneID="UF9-6e-LsE">
            <objects>
                <viewController storyboardIdentifier="Feed" title="Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fkp-6l-Bej" customClass="FeedViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Okc-wt-yVR"/>
                        <viewControllerLayoutGuide type="bottom" id="S85-Cm-SvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCu-qc-7Pb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="24f-0I-6Jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Z-lI-eWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-39"/>
        </scene>
        <!--Main Tab Nav-->
        <scene sceneID="M2t-sP-rLV">
            <objects>
                <tabBarController storyboardIdentifier="Main" title="Main Tab Nav" id="0IO-D6-UDX" customClass="TabBarController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ISF-jV-i6c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="fJ4-Ji-yi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHV-Yo-BpR" kind="relationship" relationship="viewControllers" id="aaI-sG-2gw"/>
                        <segue destination="cHq-ur-Kk5" kind="relationship" relationship="viewControllers" id="Fvd-oh-wI5"/>
                        <segue destination="R3r-Fm-7lG" kind="relationship" relationship="viewControllers" id="5Yc-FG-YPL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44K-cc-IgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-819"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0HP-16-4CF">
            <objects>
                <navigationController title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="aHV-Yo-BpR" customClass="NavigationController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="xy3-qP-0ME"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvg-rj-HHp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fkp-6l-Bej" kind="relationship" relationship="rootViewController" id="tkd-P9-zxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-I7-oeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-39"/>
        </scene>
        <!--Camera-->
        <scene sceneID="7jJ-YZ-DID">
            <objects>
                <navigationController title="Camera" automaticallyAdjustsScrollViewInsets="NO" id="cHq-ur-Kk5" customClass="NavigationController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="0ov-W2-R1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPY-6f-LLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fT-va-sL0" kind="relationship" relationship="rootViewController" id="9MZ-H8-yUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmU-Ae-yOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="702"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AVZ-D7-bkR">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="R3r-Fm-7lG" customClass="NavigationController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="pMa-Iv-dtr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecH-Gu-Pks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jj4-xo-IC3" kind="relationship" relationship="rootViewController" id="oTL-Ej-N87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3E-n5-5p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1428"/>
        </scene>
        <!--Edit Post-->
        <scene sceneID="McT-00-o3D">
            <objects>
                <viewController storyboardIdentifier="EditPost" title="Edit Post" id="KVg-Fp-p9w" customClass="EditPostViewController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMh-w4-Lft"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjr-2i-qDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2QY-f4-4w6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p47-8d-9tk">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p47-8d-9tk" secondAttribute="height" multiplier="1:1" id="dg0-ud-ZSf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p47-8d-9tk" firstAttribute="centerX" secondItem="2QY-f4-4w6" secondAttribute="centerX" id="TTA-dW-2qV"/>
                            <constraint firstItem="p47-8d-9tk" firstAttribute="leading" secondItem="2QY-f4-4w6" secondAttribute="leading" id="VE3-u6-uER"/>
                            <constraint firstAttribute="trailing" secondItem="p47-8d-9tk" secondAttribute="trailing" id="Vqv-Z4-YYV"/>
                            <constraint firstItem="p47-8d-9tk" firstAttribute="centerY" secondItem="2QY-f4-4w6" secondAttribute="centerY" id="smn-l4-wLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="gls-DS-jf9">
                        <barButtonItem key="leftBarButtonItem" image="Close" id="7if-e1-FbU" customClass="BarButtonItem" customModule="Gaggle" customModuleProvider="target">
                            <connections>
                                <action selector="closeButtonPressed:" destination="KVg-Fp-p9w" id="NHG-6l-5dN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="p47-8d-9tk" id="zdV-gc-zhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEG-ho-6yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.5" y="701.5"/>
        </scene>
        <!--Edit Post Navigation Controller-->
        <scene sceneID="ftc-tE-bcJ">
            <objects>
                <navigationController title="Edit Post Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="y5h-ue-foP" customClass="NavigationController" customModule="Gaggle" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVC-MA-BSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVg-Fp-p9w" kind="relationship" relationship="rootViewController" id="8md-1O-lno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSI-eL-HHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.5" y="701.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="25"/>
        <image name="CameraRoll" width="22" height="22"/>
        <image name="Check" width="22" height="22"/>
        <image name="Close" width="22" height="22"/>
        <image name="Home" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
